apiVersion: v1
appVersion: 0.1.0
description: multi-provision is an resource for provisioning multiple cluster. It
  is used with awx, ensuring stability and efficiency.
icon: https://upload.wikimedia.org/wikipedia/commons/b/b4/SK_logo.svg
keywords:
- database
name: spring
version: 0.1.2
